spring.application.name=EcomProject

spring.datasource.url=jdbc:h2:mem:suraj
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true